{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433; Database=FStudyForum; UID=sa; PWD=123; TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Google": {
        "ClientId": "837834875365-39sja66gdi7rgd6mh8iih2it9sdcsaq2.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
    "JWT": {
        "Issuer": "http://localhost:5005",
        "Audience": "http://localhost:3000",
        "SigningKey": "doithuongdaudayainhangianaichuaquachuaphailanguoitrongcoidoicuoiranuocmat",
        "TokenValidityInMinutes": 5,
        "AccessTokenKey": "FStudyForum-Access-Token",
        "RefreshTokenValidityInDays": 7,
        "RefreshTokenKey": "FStudyForum-Refresh-Token"
    }
}
